{
    "include": ["src"],
    "compileOnSave": false,
    "compilerOptions": {
        "noEmit": false,
        "sourceMap": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "target": "es5"
    }
}
